VITE_SUPABASE_PROJECT_ID="egymdyuqsnhntdzupsfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneW1keXVxc25obnRkenVwc2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjQ4MzcsImV4cCI6MjA3NzkwMDgzN30.Ryg-OlJddGfUCcHBb56Jc2__P_3g-LKjjr5cBfj97Js"
VITE_SUPABASE_URL="https://egymdyuqsnhntdzupsfx.supabase.co"
